{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"x_wing",
				"x_wing_craft"
			],
			[
				"Person",
				"PERSON101"
			],
			[
				"Munici",
				"MunicipalityId"
			],
			[
				"is_sy",
				"is_synonym_field"
			],
			[
				"ski",
				"skill_level"
			]
		]
	},
	"buffers":
	[
		{
			"file": "x-wing-classes.rb",
			"settings":
			{
				"buffer_size": 1384,
				"line_ending": "Unix"
			}
		},
		{
			"file": "x-wing-generators.rb",
			"settings":
			{
				"buffer_size": 2248,
				"line_ending": "Unix"
			}
		},
		{
			"file": "x-wing-i18n.rb",
			"settings":
			{
				"buffer_size": 259,
				"line_ending": "Unix"
			}
		},
		{
			"file": "x-wing-translations.yml",
			"settings":
			{
				"buffer_size": 898,
				"line_ending": "Unix"
			}
		},
		{
			"file": "x-wing.rb",
			"settings":
			{
				"buffer_size": 302,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ex",
				"Export to HTML: Show Export Menu"
			],
			[
				"expo",
				"Export to HTML: Show Export Menu"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/haslo/Desktop/x-wing-translations.yml",
		"/Users/haslo/Desktop/x-wing-i18n.rb",
		"/Users/haslo/Desktop/x-wing-generators.rb",
		"/Users/haslo/Desktop/x-wing-classes.rb",
		"/Users/haslo/Desktop/x-wing.rb",
		"/Users/haslo/Google Drive/OXON/OXON Projekte/KAIO/Person Agent/ToDo Optimierungen Postgres.txt",
		"/Users/haslo/Projects/PersonAgent/sql/geres_query.sql",
		"/Users/haslo/Projects/PersonAgent/sql/zpv_query.sql",
		"/Users/haslo/Desktop/rake_import_map_data",
		"/Users/haslo/Desktop/rake_import_detect_conflicts",
		"/Users/haslo/Desktop/test",
		"/Users/haslo/Desktop/x-wing.bbcode",
		"/Users/haslo/Projects/PersonAgent/sql/zpv_original.sql",
		"/Users/haslo/Google Drive/OXON/OXON Projekte/KAIO/Person Agent/zpv_query.sql",
		"/Users/haslo/Projects/PersonAgent/sql/geres_original.sql",
		"/Users/haslo/Projects/PersonAgent/geres_query.sql",
		"/Users/haslo/Dropbox/Android Netrunner/OCTGN_stats_anonymized-2014-01-13.csv",
		"/Users/haslo/Dropbox/Android Netrunner/octgn_queries.sql",
		"/Users/haslo/Projects/PersonAgent/zpv_query.sql",
		"/Users/haslo/Projects/PrimaSkills/src/create_semantic_tables.sql",
		"/Users/haslo/Projects/PrimaSkills/create_semantic_tables.sql"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"-",
			"\"",
			"    ",
			"craft",
			"v",
			"value",
			"(2)",
			"x_wing_craft",
			"add",
			"tie_mauler",
			"'Normal'",
			"x_wing",
			".#{@",
			"key",
			"SingletonContainer",
			"to_s",
			",",
			"advanced",
			"imperium",
			"rebellen",
			"imperium",
			"key",
			"craft",
			"rebellen",
			"name",
			"	",
			"\n	",
			"1",
			"corp_influence",
			"250",
			"corp_faction",
			"wins",
			"NA",
			" ",
			"107_POSTFACH",
			"108_AUSLAND",
			"109_FREIE_ADRESSE",
			"106_ADRESSE",
			"103_STAMMDATEN_NP",
			"101_PERSON",
			"119_SCHLUESSEL",
			"A71F",
			"Frage: ",
			"ahv",
			"    ",
			"	",
			"cleared_skill_ownerships",
			"cleared_profiles"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"POSTFACH107",
			"AUSLAND108",
			"FREIE_ADRESSE109",
			"ADRESSE106",
			"STAMMDATEN103",
			"PERSON101",
			"SCHLUESSEL119",
			"  "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "x-wing-classes.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1384,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "x-wing-generators.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2248,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "x-wing-i18n.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 259,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "x-wing-translations.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 898,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "x-wing.rb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 302,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "x-wing.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
